appdirs
asgiref
astroid
Babel
beautifulsoup4
bottle            0.12.18
bs4               0.0.1
certifi           2020.6.20
chardet           3.0.4
click             7.1.2
colorama          0.4.3
cycler            0.10.0
distlib           0.3.1
filelock          3.0.12
future            0.18.2
idna              2.10
InvoiceGenerator  1.1.0
isort             5.3.2
itsdangerous      1.1.0
Jinja2            2.11.2
kiwisolver        1.2.0
lazy-object-proxy 1.5.1
lz4               3.1.0
MarkupSafe        1.1.1
marshmallow       3.7.1
matplotlib        3.3.0
mccabe            0.6.1
numpy             1.19.1
packaging         20.4
pandas            1.1.0
Pillow            7.2.0
pip               20.2.1
pip-review        1.1.0
platformio        4.3.4
plotly            4.9.0
pyelftools        0.26
pylint            2.5.3
pyparsing         2.4.7
pypyodbc          1.3.4
pyserial          3.4
python-dateutil   2.8.1
pytz              2020.1
qrcode            6.1
qrplatba          0.3.4
reportlab         3.5.46
requests          2.24.0
retrying          1.3.3
schedule          0.6.0
scipy             1.5.2
semantic-version  2.8.5
setuptools        49.2.1
six               1.15.0
soupsieve         2.0.1
sqlparse          0.3.1
tabulate          0.8.7
toml              0.10.1
urllib3           1.25.10
virtualenv        20.0.30
Werkzeug          1.0.1
wrapt             1.12.1